{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"args": [
				"pub",
				"get"
			],
			"problemMatcher": [],
			"label": "dart: dart pub get",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}